spring.application.name=spring_security_example_3
spring.security.user.name=abc
spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_3
spring.datasource.username=username
spring.datasource.password=password