spring.application.name=spring_security_example_4


spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_4
spring.datasource.username=username
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG